spring.datasource.url=jdbc:postgresql://localhost:5432/conference_main_db
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create


jwt.secret=$p3&%N%WmgYYX*V*jyGNRG!%4e@mm8W88HXX$M^eWV*rMFyp9gkTuX!8Uu39k8^X!f359%2ik&mjU!$b#dXiJdZw&fvvczbV#R3S322VTAy2qENZS9FY6JGR@%LpueVt
jwt.millisecondsInDay=86400000
jwt.millisecondsInWeek=604800000
jwt.tokenPrefix=Bearer 